body {
    display: grid;
    grid-template-rows: 1fr 4fr;
    grid-template-columns: 1fr 4fr;

    min-height: 100vh;
    margin: 0;
}

/* HEADER */
header {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

#header-top {
    display: grid;
    align-items: center;

    grid-template-columns: 1fr 7fr 1fr 1fr 2fr;
}

.icon {
    width: 20px;
    height: 20px;

    justify-self: center;
    align-self: center;
}

form {
    height: 17px;
}

#search {
    background-color: #cecece;
    border: 0;
    border-radius: 10px;
    width: 100%;
}

#profile-picture-header-top {
    width: 50px;
    height: 50px;
    border-radius: 50px;
}

#header-bottom {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 7fr 1fr;
}

#profile-picture-header-bottom {
    width: 70px;
    height: 70px;
    border-radius: 70px;
}

#header-bottom-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#header-bottom-buttons button {
    margin: 5px 20px;
}

/* SIDEBAR */
#sidebar {
    grid-row: 1 / 4;
    grid-column: 1 / 2;
}

#crosshairs {
    width: 40px;
    height: 40px;
    align-self: center;
    justify-self: center;
}

#logo {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.link {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

#links-group-2 {
    margin-top: 25px;
}

/* MAIN */
main {
    grid-row: 2 / 3;
    grid-column: 2 / 3;

    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 5fr 1fr;

    background-color: #e2e8f0;
}

/* PROJECTS */
#projects {
    grid-row: 1 / 3;
    grid-column: 1 / 2;

    padding: 10px 15px;

}

#cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
    gap: 15px;
}

.card {
    background-color: white;
    box-shadow: 0px 5px 5px lightgray;
    border-radius: 7px;
    display: grid;

    height: 300px;
    padding: 15px;
}

.card-buttons {
    justify-self: end;
    align-self: end;
}

.card-buttons button {
    background-color: white;
    border: 0;
    cursor: pointer;
}

.card-text p {
    color: gray;
}

/* ANNOUNCEMENTS */
#announcements {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    padding-top: 10px;
    /* padding-right: 15px; */
}

#announcements-card {
    background-color: white;
    border-radius: 7px;
    box-shadow: 0px 5px 5px lightgray;
    padding: 5px 15px;
}

/* TRENDING */
#trending {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.avatar {
    width: 50px;
    height: 50px;
}

#trending-card {
    background-color: white;
    padding: 15px;
    box-shadow: 0px 5px 5px lightgray;
    border-radius: 7px;
}

.trending-user {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;

    margin-bottom: 25px;
}

.trending-text p {
    margin: 0px;
}

#handle {
    margin-bottom: 5px;
}

#desc {
    color: gray;
}